.meals {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  margin: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

@media only screen and (max-width:1011px) {
  .meals {
    grid-template-columns: repeat(3, 250px);
  }
}

/* 750 */
@media only screen and (max-width:750px) {
  .meals {
    grid-template-columns: repeat(2, 250px);
  }
}

/* 486 */
@media only screen and (max-width:486px) {
  .meals {
    grid-template-columns: 250px;
  }

  input {
    width: 200px;
  }
}